VoorbereidingExamenOpgave/UpdateMonsterWindow.xaml

<Window x:Class="VoorbereidingExamenOpgave.UpdateMonsterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VoorbereidingExamenOpgave"
        mc:Ignorable="d"
        Title="UpdateMonsterWindow" Height="300" Width="300">
    <Grid>
        <Label x:Name="hpLabel" Content="HP" HorizontalAlignment="Left" Margin="49,45,0,0" VerticalAlignment="Top" Width="56"/>
        <Label x:Name="attackLabel" Content="Attack" HorizontalAlignment="Left" Margin="49,87,0,0" VerticalAlignment="Top" Width="56"/>
        <Label x:Name="aliveLabel" Content="Alive" HorizontalAlignment="Left" Margin="49,125,0,0" VerticalAlignment="Top" Width="56"/>
        <Label x:Name="nameLabel" Content="Name" HorizontalAlignment="Left" Margin="49,167,0,0" VerticalAlignment="Top" Width="56"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Height="23" Margin="149,170,0,0" TextWrapping="Wrap" Text="{Binding Path=Name, Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="attackTextBox" HorizontalAlignment="Left" Height="23" Margin="149,90,0,0" TextWrapping="Wrap" Text="{Binding Path=Attack, Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="aliveCheckBox" Content="" HorizontalAlignment="Left" Margin="149,128,0,0" VerticalAlignment="Top" Height="23" Width="27" IsChecked="{Binding Path=Alive,Mode=TwoWay}"/>
        <TextBox x:Name="hpTextBox" HorizontalAlignment="Left" Height="23" Margin="149,45,0,0" TextWrapping="Wrap" Text="{Binding Path=HP, Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="updateButton" Content="Update" HorizontalAlignment="Left" Margin="49,212,0,0" VerticalAlignment="Top" Width="220" Click="updateButton_Click"/>

    </Grid>
</Window>
